{
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {
                "domain": "messages",
                "lang": "de_DE",
                "plural-forms": "nplurals=2; plural=(n != 1);"
            },
            "Languages": ["Sprachen"],
            "Language": ["Sprache"],
            "Page language": ["Seitensprache"],
            "Source language": ["Ausgangssprache"],
            "Show only there": ["Nur dort anzeigen"],
            "Availability": ["Verfügbarkeit"],
            "Here you can control whether this page should be translated in all or only in a few languages.": [
                "Hier können Sie steuern, ob diese Seite in alle oder nur in einige wenige Sprachen übersetzt werden soll."
            ]
        }
    }
}
