.gtbabel-frontend-editor-container {
    position: absolute;
    z-index: 2147483647;
    background-color: #fff;
    box-shadow: 2px 6px 20px 6px #0000008a;
    width: 450px;
    height: auto;
    padding: 10px;
}
.gtbabel-frontend-editor-container,
.gtbabel-frontend-editor-container * {
    box-sizing: border-box;
}
.gtbabel-frontend-editor-edit-button {
    box-sizing: border-box;
    position: absolute;
    z-index: 2147483646;
    border: 0;
    background-color: #2b2b2b;
    box-shadow: 3px 4px 9px -1px #00000080;
    outline: none;
    opacity: 1;
    width: 20px;
    height: 20px;
    margin-left: 0px;
    text-indent: -9999px;
    display: block;
    text-decoration: none;
    border-radius: 0px;
    font-size: 0;
    transition: none;
    pointer-events: auto;
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 348.882 348.882" width="512" height="512"><g fill="%23FFF"><path d="M333.988,11.758l-0.42-0.383C325.538,4.04,315.129,0,304.258,0c-12.187,0-23.888,5.159-32.104,14.153L116.803,184.231 c-1.416,1.55-2.49,3.379-3.154,5.37l-18.267,54.762c-2.112,6.331-1.052,13.333,2.835,18.729c3.918,5.438,10.23,8.685,16.886,8.685 c0,0,0.001,0,0.001,0c2.879,0,5.693-0.592,8.362-1.76l52.89-23.138c1.923-0.841,3.648-2.076,5.063-3.626L336.771,73.176 C352.937,55.479,351.69,27.929,333.988,11.758z M130.381,234.247l10.719-32.134l0.904-0.99l20.316,18.556l-0.904,0.99 L130.381,234.247z M314.621,52.943L182.553,197.53l-20.316-18.556L294.305,34.386c2.583-2.828,6.118-4.386,9.954-4.386 c3.365,0,6.588,1.252,9.082,3.53l0.419,0.383C319.244,38.922,319.63,47.459,314.621,52.943z"/><path d="M303.85,138.388c-8.284,0-15,6.716-15,15v127.347c0,21.034-17.113,38.147-38.147,38.147H68.904 c-21.035,0-38.147-17.113-38.147-38.147V100.413c0-21.034,17.113-38.147,38.147-38.147h131.587c8.284,0,15-6.716,15-15 s-6.716-15-15-15H68.904c-37.577,0-68.147,30.571-68.147,68.147v180.321c0,37.576,30.571,68.147,68.147,68.147h181.798 c37.576,0,68.147-30.571,68.147-68.147V153.388C318.85,145.104,312.134,138.388,303.85,138.388z"/></g></svg>');
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    &:before,
    &:after {
        content: '';
        width: 0;
        height: 0;
    }
}
.gtbabel-frontend-editor-container-close {
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #2b2b2b;
    box-shadow: 2px 6px 20px 6px #0000008a;
    width: 20px;
    height: 20px;
    display: block;
    padding: 0;
    background-position: center;
    background-size: 65%;
    background-repeat: no-repeat;
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 492 492" width="512" height="512"><path d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872 c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872 c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052 L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116 c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952 c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116 c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z" fill="%23FFF"/></svg>');
}
.gtbabel-frontend-editor-container-submit {
    width: 100%;
    height: 25px;
    background-color: #2b2b2b;
    display: block;
    border: 0;
    cursor: pointer;
    padding: 0;
    margin-top: 0;
    background-repeat: no-repeat;
    background-size: auto 60%;
    background-position: center;
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="512" height="512"><path fill="%23FFF" d="M139.636 372.364H372.363V418.909H139.636zM139.636 465.455L139.636 488.727 139.636 512 372.364 512 372.364 488.727 372.364 465.455z"/><path d="M507.338,133.843L413.823,9.3c-4.395-5.854-11.29-9.3-18.61-9.3h-38.364v23.273v23.273v147.394 c0,12.851-10.42,23.273-23.273,23.273H116.364c-12.853,0-23.273-10.422-23.273-23.273V46.545V23.273V0H23.273 C10.42,0,0,10.422,0,23.273v465.455C0,501.578,10.42,512,23.273,512h69.818v-23.273v-23.273v-23.273v-93.091 c0-12.854,10.42-23.273,23.273-23.273h279.273c12.853,0,23.273,10.418,23.273,23.273v93.091v23.273v23.273V512h69.818 C501.58,512,512,501.578,512,488.727v-340.91C512,142.778,510.363,137.872,507.338,133.843z" fill="%23FFF"/><path fill="%23FFF" d="M139.636 0L139.636 23.273 139.636 46.545 139.636 170.667 310.303 170.667 310.303 46.545 310.303 23.273 310.303 0z"/></svg>');
}
.gtbabel-frontend-editor-container-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.gtbabel-frontend-editor-container-listitem {
    margin-bottom: 10px;
    position: relative;
}
.gtbabel-frontend-editor-container-listitem-context {
    position: absolute;
    top: 0;
    right: -3px;
    color: #fff;
    transform: rotate(8deg);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 12px;
    background-color: #2b2b2b;
    padding: 4px 10px;
    display: block;
}
