.gtbabelpro__wysiwyg {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-bottom: 10px;
}
.gtbabelpro__wysiwyg:last-child {
    margin-bottom: 0;
}
.gtbabelpro__wysiwyg,
.gtbabelpro__wysiwyg * {
    box-sizing: border-box;
}
.gtbabelpro__wysiwyg--mode-visual .gtbabelpro__wysiwyg-textarea,
.gtbabelpro__wysiwyg--mode-html .gtbabelpro__wysiwyg-editor {
    display: none;
}
.gtbabelpro__wysiwyg--mode-visual .gtbabelpro__wysiwyg-editor,
.gtbabelpro__wysiwyg--mode-html .gtbabelpro__wysiwyg-textarea {
    display: block;
}
.gtbabelpro__wysiwyg--mode-visual .gtbabelpro__wysiwyg-button--visual,
.gtbabelpro__wysiwyg--mode-html .gtbabelpro__wysiwyg-button--html {
    font-weight: bold;
}
.gtbabelpro__wysiwyg-editor {
    padding: 10px;
    background-color: #fff;
    border-radius: 4px 0 4px 4px;
    border: 1px solid #7e8993;
    color: #000;
}
.gtbabelpro__wysiwyg-editor--readonly {
    background-color: #eee;
}
.gtbabelpro__wysiwyg-textarea {
    border-radius: 4px 0 4px 4px;
    border: 1px solid #7e8993;
    overflow-y: hidden;
    resize: none;
    width: 100%;
    /*font-family: 'Courier New', Courier, monospace;*/
    font-size: 12px;
    padding: 12px;
    display: none;
    background-color: #fff;
    color: #000;
    outline: none;
}
.gtbabelpro__wysiwyg-textarea::selection,
.gtbabelpro__wysiwyg-editor *::selection {
    background: #000;
    color: #fff;
}
.gtbabelpro__wysiwyg-textarea::-moz-selection,
.gtbabelpro__wysiwyg-editor *::-moz-selection {
    background: #000;
    color: #fff;
}
.gtbabelpro__wysiwyg-textarea::-webkit-selection,
.gtbabelpro__wysiwyg-editor *::-webkit-selection {
    background: #000;
    color: #fff;
}
.gtbabelpro__wysiwyg-textarea[readonly] {
    background-color: #e8e8e8;
    color: #333333;
}
.gtbabelpro__wysiwyg-buttons {
    text-align: right;
}
.gtbabelpro__wysiwyg-button {
    display: inline-block;
    margin-left: 5px;
    padding: 4px 10px;
    text-decoration: none;
    border-radius: 10px 10px 0 0;
    background-color: #fff;
    border: 1px solid #7e8993;
    border-bottom-color: transparent;
    position: relative;
    top: 1px;
    font-size: 13px;
    width: 90px;
    text-align: center;
    text-transform: uppercase;
    color: #000;
}
.gtbabelpro__wysiwyg-button:hover,
.gtbabelpro__wysiwyg-button:focus,
.gtbabelpro__wysiwyg-button:active {
    outline: none;
    box-shadow: none;
    color: #000;
}
.gtbabelpro__wysiwyg .pell-actionbar {
    margin-bottom: 5px;
}
.gtbabelpro__wysiwyg-editor--readonly .pell-actionbar {
    display: none;
}
.gtbabelpro__wysiwyg .pell-button {
    width: 20%;
    cursor: pointer;
    color: #000;
    border: 1px solid #9c9c9c;
    border-radius: 5px;
    background-color: #f5f5f5;
}
.gtbabelpro__wysiwyg .pell-content {
    p {
        margin: 0;
        padding: 0;
    }
    ul,
    ol {
        margin: 10px 20px;
    }
    ul li {
        list-style-type: disc;
    }
    a {
        font-weight: bold;
        text-decoration: underline;
    }
}
